<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="Bloco" ruleName="Bloco" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="357.0000000000003" scrolly="-216.22500000000264" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="MteVqb1;.fOw-#@OB,t3" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">var</field>
        <value name="VALUE">
          <block colour="#bc6565" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="FiPkK_XiB4~3)?9lYjdK" inline="false" multilayer="false" namespace="cronapi.xml.newXMLElement" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECria%20elemento%20XML%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20elemento%20XML%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20elemento%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.xml.newXMLElement%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.xml.newXMLElement%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.xml.newXMLElement}}">
              <arg cronapi-type="ObjectType.STRING" name="Nome do elemento"/>
              <arg cronapi-type="ObjectType.STRING" name="Conteúdo"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" id="@4q,x_+qxv5`[`lgQ}~H" origintype="text" output="true" tooltip="function bound () {     [native code] }" type="text">
                <field name="TEXT">familia</field>
              </shadow>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" id="n:](qj,VAyn_r19$Abix" origintype="text" output="true" tooltip="function bound () {     [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block colour="#bc6565" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="P/GmnJU469d8l-qhB+*W" multilayer="false" namespace="cronapi.xml.addXMLElement" origintype="procedures_callreturn" output="false" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAdiciona%20elemento%20XML%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20adiciona%20um%20elemento%20XML%20no%20elemento%20pai%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Elemento%20pai%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Elemento%20para%20adicionar%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.xml.addXMLElement%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.xml.addXMLElement%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.xml.addXMLElement}}">
              <arg cronapi-type="ObjectType.OBJECT" name="Elemento pai"/>
              <arg cronapi-type="ObjectType.OBJECT" name="Elemento para adicionar"/>
            </mutation>
            <value name="ARG0">
              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^2u-KZ{quuiXvfomG2:+" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">var</field>
              </block>
            </value>
            <value name="ARG1">
              <block colour="#bc6565" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Gh~I7F.@`]}zOdjTS;)l" multilayer="false" namespace="cronapi.xml.newXMLElement" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECria%20elemento%20XML%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20elemento%20XML%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20elemento%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.xml.newXMLElement%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.xml.newXMLElement%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.xml.newXMLElement}}">
                  <arg cronapi-type="ObjectType.STRING" name="Nome do elemento"/>
                  <arg cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                </mutation>
                <value name="ARG0">
                  <shadow colour="#5ba593" id="S-$wv4QH$%+@pd9c^Wcg" origintype="text" output="true" tooltip="function bound () {     [native code] }" type="text">
                    <field name="TEXT">filho1</field>
                  </shadow>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" id="EF4W^-VhAUxXSSkRsZ|1" origintype="text" output="true" tooltip="function bound () {     [native code] }" type="text">
                    <field name="TEXT">teste</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block colour="#bc6565" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?slPBGEHA$OsycChB3FC" multilayer="false" namespace="cronapi.xml.addXMLElement" origintype="procedures_callreturn" output="false" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAdiciona%20elemento%20XML%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20adiciona%20um%20elemento%20XML%20no%20elemento%20pai%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Elemento%20pai%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Elemento%20para%20adicionar%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.xml.addXMLElement%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.xml.addXMLElement%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.xml.addXMLElement}}">
                  <arg cronapi-type="ObjectType.OBJECT" name="Elemento pai"/>
                  <arg cronapi-type="ObjectType.OBJECT" name="Elemento para adicionar"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="OivvzzbfV:5%8vRtVTw_" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">var</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block colour="#bc6565" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qDI@+E`YGR|!U=WGL(_." multilayer="false" namespace="cronapi.xml.newXMLElement" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECria%20elemento%20XML%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20elemento%20XML%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20elemento%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.xml.newXMLElement%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.xml.newXMLElement%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.xml.newXMLElement}}">
                      <arg cronapi-type="ObjectType.STRING" name="Nome do elemento"/>
                      <arg cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                    </mutation>
                    <value name="ARG0">
                      <shadow colour="#5ba593" id="=KS./]@tpGk0t0`5cE.2" origintype="text" output="true" tooltip="function bound () {     [native code] }" type="text">
                        <field name="TEXT">filho2</field>
                      </shadow>
                    </value>
                    <value name="ARG1">
                      <shadow colour="#5ba593" id=".okOOtos5piy~wwZU_)?" origintype="text" output="true" tooltip="function bound () {     [native code] }" type="text">
                        <field name="TEXT">teste2</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V|E8CBvJwpnDc_/k#G5G" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                    <value name="TEXT">
                      <shadow colour="#5ba593" id="Y%CiH`[TG2c4J}TJ5KpZ" origintype="text" output="true" tooltip="function bound () {     [native code] }" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block colour="#bc6565" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="W{K5=}UllhV6`JP8m0cO" multilayer="false" namespace="cronapi.xml.XMLDocumentToText" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverte%20XML%20para%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20converte%20um%20XML%20ou%20elemento%20XMl%20para%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Elemento%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.xml.XMLDocumentToText%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.xml.XMLDocumentToText%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.xml.XMLDocumentToText}}">
                          <arg cronapi-type="ObjectType.OBJECT" name="Elemento"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8W0=I%#%tc!XK2Wy85=j" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">var</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
