<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="Bloco11" ruleName="Bloco11" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="552.9999999999997" scrolly="554" target="G^^4k4YSzP},ai{=OQK?"/>
  <block colour="#995ba5" id="G^^4k4YSzP},ai{=OQK?" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-487" y="-517">
    <field name="NAME">Controle de Tempo</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#5b80a5" dependencyby="G^^4k4YSzP},ai{=OQK?" id="AK@oQ$m/]f61YrWZsGgx" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <value name="IF0">
          <block colour="#5b80a5" dependencyby="G^^4k4YSzP},ai{=OQK?" id="x=}3v#E}Ym#^oVb!6b|p" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
            <field name="OP">LTE</field>
            <value name="A">
              <block colour="#a55b80" dependencyby="G^^4k4YSzP},ai{=OQK?" id=",Euld8#oB/5E$kl*hLYU" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">param01</field>
              </block>
            </value>
            <value name="B">
              <block colour="#7d9137" dependencyby="G^^4k4YSzP},ai{=OQK?" id="J#Qy6uO4[Z0B*.}e+|EU" multilayer="false" namespace="cronapi.dateTime.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.getNow%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.getNow%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.dateTime.getNow}}"/>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block colour="#5ba58c" dependencyby="G^^4k4YSzP},ai{=OQK?" id="-3jvg75a{9nz-kU9{q{n" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="G^^4k4YSzP},ai{=OQK?" id="#AYGyYY1m:7[Ak`l{#E5" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">Atingiu o tempo limite para entrega do livro.</field>
              </shadow>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</blockly>
